log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/root/log.out
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


log4j.logger.GoodLog = DEBUG, FILE2
log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.Append = false
log4j.appender.FILE2.File=logs/GoodLog.out
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.conversionPattern=%m%n
